/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L_LOWER   1
#define L_UPPER   2
#define L_MOD     3

&mt {
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O  |  P  |     |
            // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L  |  ;  |     |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,   |  .  |  /  |     |
            //
            //                    | MOD | LWR | SPC |   | ENT | RSE  | BKSP |

            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R      &kp T             &kp Y            &kp U               &kp I            &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F      &kp G             &kp H            &kp J               &kp K            &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V      &kp B             &kp N            &kp M               &kp COMMA        &kp DOT  &kp FSLH  &none
                     &mo 1  &kp SPACE  &kp LEFT_SHIFT    &mt LCTRL ENTER  &mt LALT BACKSPACE  &mt LGUI ESCAPE
            >;

            label = "Base";
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8   |  9  |  0  |      |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP  | RGT | DEL |      |
            // |      | BT1 | BT2 | BT3 | BT4 | CLR |   |     |     |      |     | ESC |      |
            //
            //                    |     |     |     |   |     |     |      |

            bindings = <
&trans  &kp N1         &kp N2        &kp N3        &kp N4            &kp N5        &kp N6         &kp N7            &kp N8             &kp N9     &kp N0          &trans
&trans  &kp LESS_THAN  &kp EQUAL     &kp MINUS     &kp GREATER_THAN  &kp GRAVE     &kp LEFT       &kp DOWN          &kp UP             &kp RIGHT  &kp APOSTROPHE  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_CLR    &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE  &tog 2          &trans
                                     &trans        &kp BACKSPACE     &trans        &trans         &trans            &kp TAB
            >;

            label = "Num";
        };

        system_layer {
            bindings = <
&none  &none  &none  &none          &none        &none     &none   &none       &none            &none  &none   &none
&none  &none  &none  &kp HOME       &kp END      &none     &none   &kp INSERT  &kp PRINTSCREEN  &none  &none   &none
&none  &none  &none  &none          &none        &none     &none   &none       &none            &none  &tog 2  &none
                     &kp PAGE_DOWN  &kp PAGE_UP  &trans    &trans  &trans      &trans
            >;

            label = "Sys";
        };
    };
};
