/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E   |  R  |  T  |   |  Y   |  U   |  I  |  O  |  P  |     |
// |      |  A  |  S  |  D   |  F  |  G  |   |  H   |  J   |  K  |  L  |  ;  |     |
// |      |  Z  |  X  |  C   |  V  |  B  |   |  N   |  M   |  ,  |  .  |  /  |     |
//                    | SHFT | LWR | SPC |   | CTRL | RSE  | ALT |
			bindings = <
   &none    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
   &none    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
		  &kp LSHIFT &mo 1 &kp SPACE   &kp LCTRL &mo 2 &kp LALT
			>;
		};
		lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8   |  9  |  0  |      |
// |      |     |     |     |     |     |   | LFT | DWN |  UP  | RGT | DEL |      |
// |      | BT1 | BT2 | BT3 | BT4 | BTC |   |     |     |      |     | ESC |      |
//                    |     |     |     |   | ENT |     | BKSP |
			bindings = <
   &none     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0     &none
   &none     &none        &none        &none        &none        &none        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DELETE &none
   &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &none    &none    &none  &none     &kp ESCAPE &none
				    &none     &none     &none      &kp RET  &none   &kp BACKSPACE
			>;
		};

		raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    |
// | CTRL |     |     |     | '|' |  `  |   |  -  |  =  |  [  |  ]  |  \  |    |
// | SHFT |     |     |  '  |  "  |  ~  |   |  _  |  +  |  {  |  }  |  ?  |    |
//                    | GUI |     | TAB |   |     |     |     |
			bindings = <
   &none  &kp EXCL &kp AT &kp HASH           &kp DLLR            &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR     &none
   &none  &none    &none  &none              &kp PIPE            &kp GRAVE   &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH     &none
   &none  &none    &none  &kp SINGLE_QUOTE   &kp DOUBLE_QUOTES   &kp TILDE   &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp QUESTION &none
			     &kp LGUI &none   &kp TAB   &none   &none    &none
			>;
		};
	};
};
